# product-validation

./: .dockerignore  ProductValidation.sln  README.md  docker-compose.override.yml  docker-compose.yml
ProductValidation.UnitTests/: ProductValidation.UnitTests.csproj  UnitTest1.cs
ProductValidation.UnitTests/Services/: ModelValidatorServiceTest.cs  ProductServiceTests.cs
ProductValidation.UnitTests/Util/TestBase/: TestBase.cs
src/ProductValidation.API/: Dockerfile  ProductValidation.API.csproj  Program.cs  appsettings.json
src/ProductValidation.API/Controllers/: ProductsController.cs
src/ProductValidation.API/Filters/: ModelBindingValidationActionFilter.cs
src/ProductValidation.API/Migrations/: 20220710222235_initialDB.Designer.cs  20220710222235_initialDB.cs  20220711183931_AddValidationRuleTables.Designer.cs  20220711183931_AddValidationRuleTables.cs  20220711185129_BannedWordSeed.Designer.cs  20220711185129_BannedWordSeed.cs  20220711210603_BarcodeLengthSeeding.Designer.cs  20220711210603_BarcodeLengthSeeding.cs  ProductValidationContextModelSnapshot.cs
src/ProductValidation.API/Properties/: launchSettings.json
src/ProductValidation.Core/: Class1.cs  ProductValidation.Core.csproj
src/ProductValidation.Core/Contracts/: IBannedWordsDataGateway.cs  IBarcodeLengthDataGateway.cs  IModelValidator.cs  IModelValidatorService.cs  IProductDataGateway.cs  IProductService.cs  IProductValidationService.cs  IUnitOfWork.cs
src/ProductValidation.Core/Dtos/: ProductRequestDto.cs
src/ProductValidation.Core/Exceptions/: NullValidatorException.cs
src/ProductValidation.Core/Extensions/: ProductRequestDtoExtensions.cs
src/ProductValidation.Core/Models/: BannedWord.cs  BarcodeLength.cs  FieldValidationResult.cs  Product.cs  UnitOfWork.cs
src/ProductValidation.Core/Models/Dtos/: ProductRequestDto.cs
src/ProductValidation.Core/Repository/: ProductValidationContext.cs  UnitOfWork.cs
src/ProductValidation.Core/Repository/DataGateways/: BannedWordsDataGateway.cs  BarcodeLengthDataGateway.cs  ProductDataGateway.cs
src/ProductValidation.Core/Services/: ModelValidator.cs  ModelValidatorService.cs  ProductService.cs  ProductValidationService.cs
src/ProductValidation.Core/Validators/: ProductRequestDtoValidator.cs  ProductValidator.cs
